# PruebaDigitalCoaster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/neuroark/appsytutoriales/pruebadigitalcoaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/: MainActivity.kt
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/basededatos/: BaseDeDatosDAO.kt  Perfil.kt  PerfilDao.kt  PerfilRepository.kt
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/camara/: CamaraManejador.kt
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/herramientas/: ManejadorPermisos.kt
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/lectorcodigos/: AnalizadorDeCodigos.kt  EscanerCodigoDeBarras.kt  MlKitVisionImage.kt
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/lectorcodigos/componentes/: EscanerCodigoDeBarras.kt  MlKitVisionImage.kt
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/lectorcodigos/datos/: CodBarEmail.kt  CodBarError.kt  CodBarEvCalendario.kt  CodBarUrl.kt  ResultadoCodBar.kt
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/ui/main/: NavegadorFragment.kt
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/ui/main/actividad_1/: NumerosFragment.kt  NumerosModel.kt  PrimerActividad.kt  TextosFragment.kt  TextosModel.kt
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/ui/main/actividad_2/: SegundaActividad.kt  SegundaActividadModel.kt
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/ui/main/actividad_3/: Perfil.kt  TerceraActividad.kt  TerceraActividadEditar.kt  TerceraActividadModel.kt
app/src/main/java/neuroark/appsytutoriales/pruebadigitalcoaster/ui/main/actividad_4/: CuartaActividad.kt  CuartaActividadModel.kt
app/src/main/res/color/: estados_color_boton.xml
app/src/main/res/drawable/: fondo_actividad.xml  fondo_boton_navegacion.xml  fondo_navslid.xml  fondo_toolbar.xml  forma_circulo_imagen.xml  forma_circulo_imagen_inverso.xml  forma_circulo_navslid_1.xml  forma_circulo_transparente.xml  forma_rectangulo_actividad.xml  forma_rectangulo_actividad_nav.xml  forma_rectangulo_boton_1.xml  forma_rectangulo_toolbar.xml  imagen_circular.xml  vector_navslid_ic_celular.xml  vector_navslid_ic_contrasena.xml  vector_navslid_ic_correo.xml  vector_navslid_ic_cumpleanos.xml  vector_navslid_ic_instagram.xml  vector_navslid_ic_nombre.xml  vector_navslid_ic_persona.xml  vector_navslid_perfil.xml
app/src/main/res/layout/: barra_principal.xml  cabecera_navegador_slider.xml  fragment_cuarta_actividad.xml  fragment_navegador.xml  fragment_numeros.xml  fragment_primer_actividad.xml  fragment_segunda_actividad.xml  fragment_tercera_actividad.xml  fragment_tercera_actividad_editar.xml  fragment_textos.xml  main_activity.xml
app/src/main/res/layout-v31/: fragment_tercera_actividad.xml
app/src/main/res/menu/: menu_barra.xml  menu_navegador_slider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: actividad_2_code.swift
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/neuroark/appsytutoriales/pruebadigitalcoaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
