<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/item_navslid_actividad_1"
        android:title="@string/actividad_1" />
    <item
        android:id="@+id/item_navslid_actividad_2"
        android:title="@string/actividad_2" />
    <item
        android:id="@+id/item_navslid_actividad_3"
        android:title="@string/actividad_3" />
    <item
        android:id="@+id/item_navslid_actividad_4"
        android:title="@string/actividad_4" />
    <item
        android:id="@+id/item_navslid_navegador"
        android:title="@string/navegador" />
</menu>