<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navegadorFragment">
    <fragment
        android:id="@+id/navegadorFragment"
        android:name="neuroark.appsytutoriales.pruebadigitalcoaster.ui.main.NavegadorFragment"
        android:label="@string/elige_una_actividad"
        tools:layout="@layout/fragment_navegador" >
        <action
            android:id="@+id/action_navegadorFragment_to_primerActividad"
            app:destination="@id/primerActividad"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_navegadorFragment_to_terceraActividad"
            app:destination="@id/terceraActividad"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/primerActividad"
        android:name="neuroark.appsytutoriales.pruebadigitalcoaster.ui.main.actividad_1.PrimerActividad"
        android:label="@string/manejo_de_listas"
        tools:layout="@layout/fragment_primer_actividad" >
        <action
            android:id="@+id/action_primerActividad_to_navegadorFragment"
            app:destination="@id/navegadorFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/terceraActividad"
        android:name="neuroark.appsytutoriales.pruebadigitalcoaster.ui.main.actividad_3.TerceraActividad"
        android:label="fragment_tercera_actividad"
        tools:layout="@layout/fragment_tercera_actividad" >
        <action
            android:id="@+id/action_terceraActividad_to_navegadorFragment"
            app:destination="@id/navegadorFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>