<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="neuroark.appsytutoriales.pruebadigitalcoaster.ui.main.actividad_4.CuartaActividadModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/forma_rectangulo_actividad"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingTop="@dimen/fragment_vertical_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:paddingBottom="@dimen/fragment_vertical_margin"
        tools:context=".ui.main.actividad_4.CuartaActividad">

        <androidx.camera.view.PreviewView
            android:id="@+id/act4_camara_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/act4_btn_capturar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.camera.view.PreviewView>

        <TextView
            android:id="@+id/act4_infocan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationZ="1dp"
            android:gravity="center"
            android:background="@color/transparent"
            android:textSize="@dimen/boton_txt_tamano"
            android:textColor="@color/estados_color_boton"
            android:text="@{viewModel.resultado}"
            app:layout_constraintBottom_toBottomOf="@+id/act4_camara_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/act4_btn_capturar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/capturar"
            android:background="@drawable/fondo_boton"
            android:textColor="@color/estados_color_boton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
